.container {
  margin: 1rem;
  &__add-button {
    margin: 1rem 0;
  }
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1rem;
  &__course {
    width: 100%;
    height: 250px;
  }
}

.card {
  height: 230px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}
mat-card-content {
  height: 60px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
          line-clamp: 3; 
  -webkit-box-orient: vertical;
}
.floating-button {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
}